<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>css4-animation-editor</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <img id="source" src="source.jpg">
        <div id="monitor"></div>
        <canvas id="canvas"></canvas>
        <div id="debug"></div>
        <script type="module" src="main.js"></script>

    </body>
</html>
